software-mansion/react-native-reanimated/.github/actions/install-pods/action.yml
name: Install Pods
description: Install CocoaPods dependencies with caching

inputs:
  working-directory:
    description: The app directory (e.g., apps/fabric-example)
    required: true
  pod-directory:
    description: The pod directory relative to working-directory (e.g., ios, macos)
    required: true

runs:
  using: 'composite'
  steps:
    - name: Restore Pods cache
      uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830
      with:
        path: |
          ${{ inputs.working-directory }}/${{ inputs.pod-directory }}/Pods
          ~/Library/Caches/CocoaPods
        key:
          pods-${{ inputs.working-directory }}-${{ inputs.pod-directory }}-${{ hashFiles(
          format('{0}/{1}/Podfile.lock', inputs['working-directory'], inputs['pod-directory']),
          'packages/react-native-reanimated/apple/**/*.h',
          'packages/react-native-reanimated/apple/**/*.m',
          'packages/react-native-reanimated/apple/**/*.mm',
          'packages/react-native-reanimated/apple/**/*.cpp',
          'packages/react-native-reanimated/apple/**/*.swift',
          'packages/react-native-reanimated/Common/**/*.h',
          'packages/react-native-reanimated/Common/**/*.cpp',
          'packages/react-native-worklets/apple/**/*.h',
          'packages/react-native-worklets/apple/**/*.m',
          'packages/react-native-worklets/apple/**/*.mm',
          'packages/react-native-worklets/apple/**/*.cpp',
          'packages/react-native-worklets/apple/**/*.swift',
          'packages/react-native-worklets/Common/**/*.h',
          'packages/react-native-worklets/Common/**/*.cpp'
          ) }}
        restore-keys: |
          pods-${{ inputs.working-directory }}-${{ inputs.pod-directory }}-

    - name: Install Pods
      shell: bash
      working-directory: ${{ inputs.working-directory }}/${{ inputs.pod-directory }}
      run: |
        bundle install
        bundle exec pod update --no-repo-update

software-mansion/react-native-reanimated/.github/workflows/example-macos-build-check-nightly.yml
- name: Install Pods (with caching)
  uses: ./.github/actions/install-pods
  with:
    working-directory: ${{ env.WORKING_DIRECTORY }}
    pod-directory: macos

software-mansion/react-native-reanimated/.github/workflows/runtime-tests-ios.yml
- name: Install Pods (with caching)
  if: ${{ !inputs.sanitizer }}
  uses: ./.github/actions/install-pods
  with:
    working-directory: ${{ env.WORKING_DIRECTORY }}
    pod-directory: ios